FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc make perl git pkg-config \
    zlib1g-dev libzstd-dev libbrotli-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && git config --global http.sslVerify false

# Clone and build OpenSSL with compression auto-detected
RUN git clone --depth 1 --branch openssl-3.4.2 https://github.com/openssl/openssl.git /tmp/openssl \
    && cd /tmp/openssl \
    && ./config shared --prefix=/opt/openssl \
    && make -j$(nproc) \
    && make install_sw install_ssldirs \
    && rm -rf /tmp/openssl

# Verify: check that cert_comp option exists in s_server
RUN /opt/openssl/bin/openssl s_server -help 2>&1 | grep -i "cert_comp" || echo "cert_comp NOT found"
RUN grep "define OPENSSL_NO_COMP_ALG" /opt/openssl/include/openssl/configuration.h || echo "COMPRESSION ENABLED - NO_COMP_ALG not defined"
